/* Задача 1
Установите СУБД MySQL. Создайте в домашней директории файл .my.cnf,
задав в нем логин и пароль, который указывался при установке.
*/
-- Добавление файла с логином и паролем
[client]
user = root
password = 0983803z
/*  и поместил в папку windows, после этого я могу заходить в mysql через терминал при помощи команды mysql.

/* Задача 2
Создайте базу данных example, разместите в ней таблицу users,
состоящую из двух столбцов, числового id и строкового name
*/
-- создание базы данных example
CREATE DATABASE example;
-- переходим в данную базу данных
USE example;
-- создаем таблицу users
CREATE TABLE users (id INT PRIMARY KEY AUTO_INCREMENT, name VARCHAR(50) NOT NULL);

/* Задача 3
Создайте дамп базы данных example из предыдущего задания, 
разверните содержимое дампа в новую базу данных sample.
*/

# все делал в командной строке
# создание дампа базы данных example  иперенаправляем в файл
mysqldump example > example.sql
# создаем еще 1 базу данных
CREATE DATABASE sample;
# перенаправляем наш дамп в базу данных sample
mysql sample < example.sql
